ud_migrations_config_entity_lookup_entity_generate/config/install/migrate_plus.migration.udm_config_entity_lookup_entity_generate_node.yml (before)
id: udm_config_entity_lookup_entity_generate_node
label: 'UD Config entity_lookup and entity_generate plugins example'
dependencies:
  enforced:
    module:
      - ud_migrations_config_entity_lookup_entity_generate
migration_tags:
  - UD Config entity_lookup entity_generate
  - UD Example
migration_group: default
source:
  plugin: url
  data_fetcher_plugin: file
  data_parser_plugin: json
  urls: ['modules/custom/ud_migrations/ud_migrations_config_entity_lookup_entity_generate/sources/udm_data.json']
  # XPath-like selector. The slash (/) at the beginning is optional.
  item_selector: /data/udm_nodes
  fields:
    - name: src_unique_id
      label: 'Unique ID'
      selector: unique_id
    - name: src_thoughtful_title
      label: 'Title'
      selector: thoughtful_title
    - name: src_creative_author
      label: 'Author'
      selector: creative_author
    - name: src_fruit_list
      label: 'Fruits'
      selector: fruit_list
  ids:
    src_unique_id:
      type: integer
process:
  title: src_thoughtful_title
  uid:
    - plugin: entity_lookup
      entity_type: user
      value_key: name
      source: src_creative_author
    - plugin: default_value
      default_value: 1
  field_tags:
    - plugin: skip_on_empty
      source: src_fruit_list
      method: process
      message: 'No fruit_list listed.'
    - plugin: explode
      delimiter: ','
    - plugin: callback
      callable: trim
    - plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: tags
destination:
  plugin: 'entity:node'
  default_bundle: article

ud_migrations_config_entity_lookup_entity_generate/config/install/migrate_plus.migration.udm_config_entity_lookup_entity_generate_node.yml (after)
id: udm_config_entity_lookup_entity_generate_node
label: 'UD Config entity_lookup and entity_generate plugins example'
dependencies:
  enforced:
    module:
      - ud_migrations_config_entity_lookup_entity_generate
migration_tags:
  - UD Config entity_lookup entity_generate
  - UD Example
migration_group: default
source:
  plugin: url
  data_fetcher_plugin: file
  data_parser_plugin: json
  urls: ['modules/custom/ud_migrations/ud_migrations_config_entity_lookup_entity_generate/sources/udm_data.json']
  # XPath-like selector. The slash (/) at the beginning is optional.
  item_selector: /data/udm_nodes
  fields:
    - name: src_unique_id
      label: 'Unique ID'
      selector: unique_id
    - name: src_thoughtful_title
      label: 'Title'
      selector: thoughtful_title
    - name: src_creative_author
      label: 'Author'
      selector: creative_author
    - name: src_fruit_list
      label: 'Fruits'
      selector: fruit_list
  ids:
    src_unique_id:
      type: integer
process:
  title: src_thoughtful_title
  # Note that 3 users are created by hook_install and removed by hook_uninstall.
  # When no user is found, assign 1 to uid which corresponds to the admin user.
  uid:
    - plugin: entity_lookup
      entity_type: user
      value_key: name
      source: src_creative_author
    - plugin: default_value
      default_value: 1
  field_tags:
    - plugin: skip_on_empty
      source: src_fruit_list
      method: process
      message: 'Row does not contain fruit_list.'
    - plugin: explode
      delimiter: ','
    - plugin: callback
      callable: trim
    - plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle_key: vid
      bundle: tags
destination:
  plugin: 'entity:node'
  default_bundle: article

ud_migrations_config_entity_lookup_entity_generate/config/install/migrate_plus.migration.udm_config_entity_lookup_entity_generate_node.yml (diff)
@@ -33,6 +33,8 @@ source:
       type: integer
 process:
   title: src_thoughtful_title
+  # Note that 3 users are created by hook_install and removed by hook_uninstall.
+  # When no user is found, assign 1 to uid which corresponds to the admin user.
   uid:
     - plugin: entity_lookup
       entity_type: user
@@ -44,7 +46,7 @@ process:
     - plugin: skip_on_empty
       source: src_fruit_list
       method: process
-      message: 'No fruit_list listed.'
+      message: 'Row does not contain fruit_list.'
     - plugin: explode
       delimiter: ','
     - plugin: callback
